# shellcheck disable=SC2148
# Bash Aliases

alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

alias la='command -p ls --color=always --group-directories-first -AlF'
alias li='command -p ls --color=always --group-directories-first -AlFi'
alias ls='command -p ls --color=always --group-directories-first -F'

alias c='code'
alias dus='du -h --max-depth=1 | sort -rh'
alias pwgen='pwgen -cnys'
alias ssh-del-hostkey='ssh-keygen -R'
# shellcheck disable=SC2142
alias out='gist -sco'
alias pb='pastebinit -b paste.debian.net -f bash | xclip -sel clip'
alias xc='xclip -sel clip'
alias path="sort <<< \"\${PATH//:/$'\n'}\""
alias ssh='kitty +kitten ssh'

# Kubernetes
alias k-context='$(which kubectx)'
alias k-namespace='$(which kubens)'
complete -F _kube_contexts k-context
complete -F _kube_namespaces k-namespace
EXECIGNORE=${EXECIGNORE}:$(which kubectx):$(which kubens)
export EXECIGNORE

# vi:ft=sh
